<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashton</title>
 
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.cdnfonts.com/css/vag-rounded-next" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/din-2" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/images/portfolio-icon.png">
         
</head>

<body>



  <!-- Taskbar -->
  <button class="hamburger-menu"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45" height="45" viewBox="0 0 50 50">
    <path d="M 3 8 A 2.0002 2.0002 0 1 0 3 12 L 47 12 A 2.0002 2.0002 0 1 0 47 8 L 3 8 z M 3 23 A 2.0002 2.0002 0 1 0 3 27 L 47 27 A 2.0002 2.0002 0 1 0 47 23 L 3 23 z M 3 38 A 2.0002 2.0002 0 1 0 3 42 L 47 42 A 2.0002 2.0002 0 1 0 47 38 L 3 38 z"></path>
    </svg></button>

  <div id="Taskbar">
   <div class="taskbar-container">
    <a href="#home" class="task">./home</a>
    <a href="#education" class="task">./education</a>
    <a href="#skills" class="task">./skills</a>
    <a href="#portfolio" class="task">./portfolio</a>
    <a href="#about-me"class="task">./about-me</a>
    <div class="contacts-container">
        <a href="https://github.com/ashtxn0" target="_blank" class="icon" >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#64E9ED" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
      </a>
      <a href="https://www.linkedin.com/in/aareia/" target="_blank" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#64E9ED" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
    </div>
    
   </div> 
</div>



  <div class="website-container">
  <!-- Home -->
  <canvas id="globe-canvas"></canvas>
  <div id="header"></div>
  <div id="home">
    <div class="home-container">
      <div class="header-container"> 

        <h1>Hello, World.</h1>
      </div> 
    <h2>I'm <span>Ashton</span> and I like to make stuff with my keyboard.</h2>
    <p class="intro">I'm a Computer Engineer from Toronto. During my studies I gained a strong interest in Software Engineering and all things coding</p>

</div>
  </div>
  <!-- Education -->
  <div id="education">
      
    <div class="section-container">
    <h2 class="section-title">./education</h2>
      <div class="education-container">
      <h3>Ryerson University - Toronto, ON.</h3>
      <h3 class="date">September 2016 - October 2021</h3>
    </div>
      <h3>&emsp;Bachelor of Engineering - Computer</h3>
      <h3>&emsp;Final year GPA: 3.33/CGPA: 3.0</h3>
    </div>
  <!-- Skills -->
  <div id="skills">
    <div class="section-container">
   <h2 class="section-title">./skills</h2>
   <div class="skills-container">
    <div class="column-container">
    <h3>Front-end</h3>
    <ul>
      <li><img class="tech-icon" src="./assets/images/react.svg" alt="">React</li>
      <li><img class="tech-icon" src="./assets/images/html.svg" alt="">HTML</li>
      <li><img class="tech-icon" src="./assets/images/css.svg" alt="">CSS</li>
      <li><img class="tech-icon" src="./assets/images/javascript.svg" alt="">Javascript</li>
      <li><img class="tech-icon" src="./assets/images/EJS.svg" alt="">EJS</li>
    </ul>
  </div>
  <div class="column-container">
    <h3>Back-end</h3>
    <ul>
      <li><img class="tech-icon" src="./assets/images/express.svg" alt="">Express/Node.js</li>
      <li><img class="tech-icon" src="./assets/images/mongodb.svg" alt="">Mongoose/MongoDB</li>
      <li><img class="tech-icon" src="./assets/images/mysql.svg" alt="">MySQL</li>
    </ul>
  </div>
  <div class="column-container">
    <h3>Languages I've used</h3>
    <ul>
      <li><img class="tech-icon" src="./assets/images/javascript.svg" alt="">Javascript</li>
      <li><img class="tech-icon" src="./assets/images/python.svg" alt="">Python</li>
      <li><img class="tech-icon" src="./assets/images/c.svg" alt="">C++</li>
      <li><img class="tech-icon" src="./assets/images/java.svg" alt="">Java</li>
      <li><img class="tech-icon" src="./assets/images/mysql.svg" alt="">SQL/NoSQL<img class="tech-icon" src="./assets/images/mongodb.svg" alt=""></li>
      <li><img class="tech-icon" src="./assets/images/html.svg" alt="">HTML/CSS<img class="tech-icon" src="./assets/images/css.svg" alt=""></li>
      <li><img class="tech-icon" src="./assets/images/matlab.svg" alt="">MATLAB</li>

    </ul>
  </div>
   </div>
  </div>
  </div>
  <!-- Portfolio -->
  <div id="portfolio">
    <div class="section-container">
    <h2 class="section-title">./portfolio</h2>
    </div>
    
    <div class="portfolio-container">
    <div class="portfolio-card">
      <img class="expandable" src="./assets/images/fight-club-hero.png" alt="">
      <p class="hover-tooltip hideable">hover image for technologies used</p>
      <div class="card-col">
        <div class="card-info">
          <h2>Fightclub</h2>
          <p>An mma hub for fight fans. Includes customizable profiles, predicting upcoming fights, ranking system, and much more </p>
          <div class="card-btn-container">
            <a target="_blank" href="http://fighthub.club/">View live site</a>
            <a target="_blank" href="https://github.com/ashtxn0/fight-club">View Code</a>
          </div>
        </div>
        <div class="technologies">
          <h2>Technologies Used:</h2>
          <ul>
            <li><img class="tech-icon-sm" src="./assets/images/html.svg" alt="">HTML & Vanilla CSS</li>
            <li><img class="tech-icon-sm" src="./assets/images/express.svg" alt="">Express.js</li>
            <li><img class="tech-icon-sm" src="./assets/images/EJS.svg" alt="">EJS</li>
            <li><img class="tech-icon-sm" src="./assets/images/mongodb.svg" alt="">MongoDB/Mongoose</li>
            <li><img class="tech-icon-sm" src="./assets/images/javascript.svg" alt="">Passport.js</li>
            <li><img class="tech-icon-sm" src="./assets/images/javascript.svg" alt="">Custom API</li>
          </ul>
        </div>
      </div>

      
    </div>
    <div class="portfolio-card">
      <img class="expandable" src="./assets/images/elf-squad-hero.png" alt="">
      <p class="hover-tooltip hideable">hover image for technologies used</p>
      <div class="card-col">
      <div class="card-info">
        <h2>Elfsquad</h2>
        <p>Web app for a start-up holiday lights company. Includes fun elf animations and emailing system for quotes.</p>
        <div class="card-btn-container">
          <a target="_blank" href="https://elfsquad.netlify.app/">View live site</a>
          <a target="_blank" href="https://github.com/ashtxn0/elf-squad">View Code</a>
        </div>
      </div>
      <div class="technologies">
        <h2>Technologies Used:</h2>
        <ul>
          <li><img class="tech-icon-sm" src="./assets/images/css.svg" alt="">HTML & Vanilla CSS</li>
          <li><img class="tech-icon-sm" src="./assets/images/react.svg" alt="">React</li>
          <li><img class="tech-icon-sm" src="./assets/images/express.svg" alt="">Node.js</li>
          <li><img class="tech-icon-sm" src="./assets/images/javascript.svg" alt="">Nodemailer</li>
        </ul>
      </div>
    </div>
      
    </div>
    <div class="portfolio-card">
      <img class="expandable" src="./assets/images/portfolio-hero.png" alt="">
      <p class="hover-tooltip hideable">hover image for technologies used</p>
      <div class="card-col">
      <div class="card-info">
        <h2>this.portfolio</h2>
        <p>this.portfolio was created by me inspired by sci-fi technology and space</p>
        <div class="card-btn-container">

          <a target="_blank" href="https://github.com/ashtxn0/portfolio.git">View Code</a>
        </div>

      </div>
      <div class="technologies">
        <h2>Technologies Used:</h2>
        <ul>
          <li><img class="tech-icon-sm" src="./assets/images/html.svg" alt="">HTML & Vanilla CSS</li>
          <li><img class="tech-icon-sm" src="./assets/images/javascript.svg" alt="">THREE.js</li>
          <li><img class="tech-icon-sm" src="./assets/images/javascript.svg" alt="">Nodemailer</li>
          <li><img class="tech-icon-sm" src="./assets/images/javascript.svg" alt="">Particles.js</li>
        </ul>
      </div>
      </div>
    </div>


  </div></div>
  <!-- About me -->
  <section id="about-me">
    <h2 class="section-title">./about-me</h2>

    
    <div class="about-me-container">
    <div class="section-container">
    <p>After my studies at Ryerson University I knew that I wanted to further develop my skills in designing and implementing software. There is something just so satisfying about bringing an idea to life with the use of code.</p>
        <p> Currently, I'm taking an online web development bootcamp and practicing everyday using tools such as leetcode, DailyUI and Udemy. My end goal is to become a software engineer and work on projects that excite me.</p>
        <p>In my free time I enjoy training kickboxing, watching MMA and playing video games.</p>
    </div>
    <img class="mepic" src="./assets/images/me.jpg" alt="picture of me" />
    </div>
  </section>
  <!-- Footer --></div>
<section id="footer">

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="js/three.js"></script>
<script src="js/globe.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/custom-particles.js"></script>
</html>